# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_validator
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pool configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

# Logging
logging.level.org.hibernate.SQL=DEBUG
